[mesh]
name=wall-mesh
primitive=Triangles
indexOffset=0
indexCount=15072
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=30144
vertexCount=6044
vertexStride=28
[mesh]
name=player-mesh
primitive=Triangles
indexOffset=199376
indexCount=5961
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=211298
vertexCount=1586
vertexStride=28
[mesh]
name=floor-target-mesh
primitive=Triangles
indexOffset=255706
indexCount=14448
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=284602
vertexCount=5780
vertexStride=28
[mesh]
name=box-mesh
primitive=Triangles
indexOffset=446442
indexCount=14448
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=475338
vertexCount=5796
vertexStride=28
[mesh]
name=floor-mesh
primitive=Triangles
indexOffset=637626
indexCount=240
indexType=UnsignedByte
vertexArray="3D interleaved position normal"
vertexOffset=637866
vertexCount=116
vertexStride=28
