[mesh]
name=wall-mesh
primitive=Triangles
indexOffset=0
indexCount=15072
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=30144
vertexCount=6044
vertexStride=28
[mesh]
name=player-mesh
primitive=Triangles
indexOffset=199376
indexCount=3345
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=206066
vertexCount=1010
vertexStride=28
[mesh]
name=floor-target-mesh
primitive=Triangles
indexOffset=234346
indexCount=14448
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=263242
vertexCount=5780
vertexStride=28
[mesh]
name=box-mesh
primitive=Triangles
indexOffset=425082
indexCount=14448
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=453978
vertexCount=5796
vertexStride=28
[mesh]
name=floor-mesh
primitive=Triangles
indexOffset=616266
indexCount=240
indexType=UnsignedByte
vertexArray="3D interleaved position normal"
vertexOffset=616506
vertexCount=116
vertexStride=28
[mesh]
name=player-body-mesh
primitive=Triangles
indexOffset=619754
indexCount=2616
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=624986
vertexCount=576
vertexStride=28
