[mesh]
name=wall-mesh
primitive=Triangles
indexOffset=0
indexCount=15072
indexType=UnsignedShort
indexStart=0
indexEnd=6043
vertexArray="3D interleaved position normal"
vertexOffset=30144
vertexCount=6044
vertexStride=20
[mesh]
name=player-mesh
primitive=Triangles
indexOffset=151024
indexCount=3345
indexType=UnsignedShort
indexStart=0
indexEnd=1009
vertexArray="3D interleaved position normal"
vertexOffset=157714
vertexCount=1010
vertexStride=20
[mesh]
name=floor-target-mesh
primitive=Triangles
indexOffset=177914
indexCount=14448
indexType=UnsignedShort
indexStart=0
indexEnd=5779
vertexArray="3D interleaved position normal"
vertexOffset=206810
vertexCount=5780
vertexStride=20
[mesh]
name=box-mesh
primitive=Triangles
indexOffset=322410
indexCount=14448
indexType=UnsignedShort
indexStart=0
indexEnd=5795
vertexArray="3D interleaved position normal"
vertexOffset=351306
vertexCount=5796
vertexStride=20
[mesh]
name=floor-mesh
primitive=Triangles
indexOffset=467226
indexCount=240
indexType=UnsignedByte
indexStart=0
indexEnd=115
vertexArray="3D interleaved position normal"
vertexOffset=467466
vertexCount=116
vertexStride=20
[mesh]
name=player-body-mesh
primitive=Triangles
indexOffset=469786
indexCount=2616
indexType=UnsignedShort
indexStart=0
indexEnd=575
vertexArray="3D interleaved position normal"
vertexOffset=475018
vertexCount=576
vertexStride=20
