[mesh]
name=box-mesh
primitive=Triangles
indexOffset=0
indexCount=3792
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=7584
vertexCount=1512
vertexStride=28
[mesh]
name=wall-mesh
primitive=Triangles
indexOffset=49920
indexCount=4128
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=58176
vertexCount=1676
vertexStride=28
[mesh]
name=floor-active-mesh
primitive=Triangles
indexOffset=105104
indexCount=3792
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=112688
vertexCount=1512
vertexStride=28
[mesh]
name=floor-mesh
primitive=Triangles
indexOffset=155024
indexCount=528
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=156080
vertexCount=296
vertexStride=28
[mesh]
name=player-mesh
primitive=Triangles
indexOffset=164368
indexCount=5961
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=176290
vertexCount=1586
vertexStride=28
