[mesh]
name=box-mesh
primitive=Triangles
indexOffset=0
indexCount=3792
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=7584
vertexCount=1608
vertexStride=28
[mesh]
name=wall-mesh
primitive=Triangles
indexOffset=52608
indexCount=4128
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=60864
vertexCount=1840
vertexStride=28
[mesh]
name=floor-active-mesh
primitive=Triangles
indexOffset=112384
indexCount=3792
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=119968
vertexCount=1608
vertexStride=28
[mesh]
name=floor-mesh
primitive=Triangles
indexOffset=164992
indexCount=2256
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=169504
vertexCount=1096
vertexStride=28
[mesh]
name=player-mesh
primitive=Triangles
indexOffset=200192
indexCount=1620
indexType=UnsignedShort
vertexArray="3D interleaved position normal"
vertexOffset=203432
vertexCount=456
vertexStride=28
