[mesh]
name=box-mesh
primitive=Triangles
indexOffset=0
indexCount=36
indexType=UnsignedByte
vertexArray="3D interleaved position normal"
vertexOffset=36
vertexCount=24
vertexStride=28
[mesh]
name=floor-mesh
primitive=Triangles
indexOffset=708
indexCount=6
indexType=UnsignedByte
vertexArray="3D interleaved position normal"
vertexOffset=714
vertexCount=4
vertexStride=28
[mesh]
name=wall-mesh
primitive=Triangles
indexOffset=826
indexCount=36
indexType=UnsignedByte
vertexArray="3D interleaved position normal"
vertexOffset=862
vertexCount=24
vertexStride=28
[mesh]
name=player-mesh
primitive=Triangles
indexOffset=1534
indexCount=186
indexType=UnsignedByte
vertexArray="3D interleaved position normal"
vertexOffset=1720
vertexCount=186
vertexStride=28
